# PRODUCTION Data for SAMUEL AKINOLA FOUNDATION
GOO_TICS="G-0LBZW5F0BD"
GOO_TAG="GT-WB2R977Q"
GTAG_MAN="GTM-MM2Z27G9"


# // PRODUCTION Data for Travelbeta Blog
# // const TRACKING_ID = "UA-277984631-1";   // OLD_TRACKING_ID
# // const TRACKING_ID = "397205433";        // NEW_TRACKING_ID


# // OLD_GOOGLE_ANALYTICS_TRACKING_CODE = UA-277984631-1
# // NEW_GOOGLE_ANALYTICS_TRACKING_CODE = 397205433