# LOCAL DATABASE CONNECTION
MONGO_DB="mongodb://"
MONGO_IP="127.0.0.1:27017/"
MONGO_DB_DATABASE="saf"
# MONGO_DB_DATABASE="riville"


# CLOUD DATABASE CONNECTION - CURRENT DATABASE SELECTION
MONGO_DB_CLOUD="mongodb+srv://"
MONGO_DB_USERNAME="samuelakinolafoundation"
MONGO_DB_PLANNER=":"
MONGO_DB_PASSWORD="Akinremi1"
MONGO_DB_MAIN_PASSWORD="uselesshacker"
MONGO_DB_HOST="@safdb.71th1.mongodb.net/"
MONGO_DB_CLOUD_DATABASE="saf"


# GMAIL OAuth CONNECTION
mailServiceProvider="gmail"
mailServiceUser="igabrieloyebanji@gmail.com"
mailServicePwd="xipjqlhdaaixrsoc"


secretKey=4c0d608098b78d61cf5654965dab8b53632bf831dc6b43f29289411376ac107b
ENCRYPTION_KEY="$nsf8672iso24be9tre8u113@5e90210"
expiresInOneDay="24h"
expiresInTwoDays="48h"
expiresInThreeDays="72h"


# SERVER IP and PORT
# BASE_URL=https://localhost
BASE_URL=https://192.168.205.113
# BASE_URL=https://samuelakinolafoundation.netlify.app
PORT=8000


# expiresIn="1d"
# expirationTime=3*24*60*60+"h"
# ATLAS_URI="mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb+srv://database_name:database_password@cluster0.fbx6x.mongodb.net/?retryWrites=true&w=majority"
#
#   "scripts": {
#     "start": "node index.js",
#     "dev": "nodemon index.js",
#     "test": "echo \"Error: no test specified\" && exit 1"
#   },